name: RV

on:
  push:
  pull_request:
  workflow_dispatch:
  workflow_call:

jobs:
  rv:
    strategy:
      fail-fast: false
    runs-on: riscv-builders
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: CPU info
        run: cat /proc/cpuinfo
      - name: Neofetch
        run: neofetch
