name: screenshot-status-page

on:
  workflow_dispatch:
  push:
jobs:
  lscpu:
    runs-on: ubuntu-latest
    steps:
      - name: Screenshot Website
        uses: swinton/screenshot-website@v1.x
        with:
          source: ${{ secrets.HOME_LAB_STATUS_URL }}
          destination: screenshot.png
          dark-mode: true
          width: 800
          height: 800
      - uses: actions/upload-artifact@v4
        with:
          name: my-artifact
          path: screenshot.png
